# flutter_native_timezone

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
